<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.NiChengActivity">
    <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="50dp" layout="@layout/head_layout"/>

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/nicheng_edit"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/sen_facility_text"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/selector_btn_wsit"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>