<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.PersonageActivity">
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="50dp" layout="@layout/head_layout"/>
    <RelativeLayout
        android:id="@+id/mima_layout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/nicheng_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="修改昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/touxiang_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="修改头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>