<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.StingActivity">
    <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="50dp" layout="@layout/head_layout"/>
    <RelativeLayout
        android:id="@+id/cleanCache_layout"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_allCache"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="0.0 MB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/updateVersion_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginStart="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="版本更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/outlogin_text"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/tx_bk_color"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>