<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.AddSceneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/bg_wode"
            android:id="@+id/body_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:text="添加场景"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_11sp"
            android:id="@+id/body_text"
            android:layout_below="@+id/body_image"
            android:gravity="center"
            android:text="可根据自己的需求设置一键控制多个设备（上限为100）的开关"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
             android:layout_below="@+id/body_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/open_vip_headicon"
            style="@style/headicon_style"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name_edit"
            android:background="@drawable/edit_background"
            android:hint="输入场景名称"
            android:textSize="@dimen/text_size_14"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:textSize="@dimen/text_size_14"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_background"
            android:hint="输入设备编号(不填则自动生成设备编号)"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/lvse"
            android:id="@+id/add_facility_text"
            android:textSize="@dimen/text_size_14"
            android:background="@drawable/selector_btn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="增 加 开 关 设 备"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_devicelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_write_color"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/timing_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_btn"
                android:gravity="center"
                android:text="设置定时"
                android:textColor="@color/lvse"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/all_open_close_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:background="@drawable/selector_btn_wsit"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="一键开启"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView

                android:id="@+id/save_text"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_14"
                android:background="@drawable/selector_btn_wsit"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="保存"
                android:layout_width="100dp"
                android:layout_height="45dp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>