<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/bg_wode"
            android:id="@+id/body_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:text="设定定时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_addTime"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:background="@mipmap/icon_tianjiashebei"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_timelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>