<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.FacilityDetailsActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@mipmap/bg_xiangqing"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:text="详情信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


     <RelativeLayout
         android:background="@mipmap/bg_xiangqing"
         android:layout_width="match_parent"
         android:layout_height="280dp">
         <ImageView
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:src="@mipmap/bg_yaokong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <ImageView
             android:id="@+id/facility_iv_switch"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:scaleType="fitXY"
             android:src="@mipmap/button_daguan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="设备名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_deviceName"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="飞利浦前顶灯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="设备编号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_deviceNo"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="SDH282883"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="开关状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_deviceSwitch"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="设备状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_deviceStatus"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="在线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="网络连接方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_wifiMode"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="WI—FI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="WIFI名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_wifiSSID"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/array_icon"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="HELLO_tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="WIFI密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/facility_tv_wifiPass"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/array_icon"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="*******"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/slide_shou_rlayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:text="定时设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_localTimer"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/array_icon"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="查看更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/facility_tv_network_config"
            android:textSize="@dimen/text_size_14"
            android:background="@drawable/selector_btn_red"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="进 行 配 网"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/add_facility_text"
            android:textSize="@dimen/text_size_14"
            android:background="@drawable/selector_btn_wsit"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确认"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>