<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.activity.SceneListActivity">
    <include android:id="@+id/head_layout" android:layout_width="match_parent" android:layout_height="80dp" layout="@layout/home_head_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/head_layout"
        android:id="@+id/srl_eventlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_eventlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>