<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aliyun.iot.ilop.demo.kaiguan.fragment.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/bg_wode"
        android:id="@+id/body_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
    <TextView
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:text="个人中心"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/personage_image"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_bianji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/open_vip_headicon"
        style="@style/headicon_style"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/open_vip_headicon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_text_view"
            android:gravity="center"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:text="点击修改个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/wifi_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/wifi_image"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_wifi"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wifi_image"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="网络连接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/data_gl_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/shuju_image"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_shujuguanli"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shuju_image"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="数据管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/sting_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/Sting_image"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_shezhi"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Sting_image"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/yij_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/yij_image"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_yijian"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/yij_image"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="意见反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/my_about_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/gyu_image"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_guanyu"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gyu_image"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/tx_bk_color"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/array_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>