<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:layout_weight="1"
                android:text="设置定时"
                android:textColor="#000000"
                android:textSize="19dp" />

            <TimePicker
                android:timePickerMode="spinner"
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginTop="5dip"
                android:layout_gravity="center">
            </TimePicker>


            <LinearLayout
                android:id="@+id/popw_ll_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F1F1F1">
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:text="重复"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:text="不重复   >"
                    android:textColor="#A8A8A8"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#EFEFEF"
            android:layout_above="@+id/ll_btn"
            />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#8E8E8E">

                <TextView
                    android:id="@+id/popw_tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="取消"
                    android:textSize="15dp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EFEFEF"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#339138">
                <TextView
                    android:id="@+id/popw_tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="完成"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>